<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="form.css" />
    <title>Document</title>
  </head>
  <body>
    
      <form action="">
      <div>
        <header><strong>MEDICAL RECORD FORM</strong></header>
        <br />
        <div class="sub"><p>ATTACH PASSPORT PHOTO</p></div>
        <br /><br /><br><br /><br /><br><br /><br /><br><br /><br /><br><br>
        <label class="nc" for="nch"><strong>Name of Child:</strong></label>
        <input type="name" id="name" placeholder class="a" required />
        <label class="db" for="dob"><strong>D.O.B:</strong></label>
        <input
          type="date"
          id="DOB"
          placeholder
          class="b"
          required
        /><br /><br />
        <label class="mn" for="mna"><strong> Mother's Name:</strong></label>
        <input type="name" id="mn" placeholder class="c" required /><br /><br />
        <label class="ad" for="add"><strong> Address:</strong></label>
        <input
          type="address"
          id="address"
          placeholder
          class="d"
          required
        /><br /><br />
        <label class="hn" for="hno"><strong>House Phone Number:</strong></label>
        <input type="phone number" id="phone number" placeholder class="e" />
        <label class="wn" for="wno"><strong>Work Phone Number:</strong></label>
        <input
          type="phone number"
          id="phone number"
          placeholder
          class="f"
        /><br /><br />
        <label class="cp" for="cep"><strong>Cell phone:</strong></label>
        <input type="phone number" id="phone number" placeholder class="g" />
        <label class="email" for="email"
          ><strong>E-mail Address:</strong></label
        >
        <input type="email" id="e-mail" placeholder class="h" /><br /><br />
        <label for="Gender"><strong>Gender</strong></label><br><br>
        <label for="Male">Male</label>
        <input type="radio">
        <label for="female">Female</label>
        <input type="radio"><br><br>
        <br />
        <label class="fn" for="fna"><strong> Father's Name:</strong></label>
        <input type="name" id="mn" placeholder class="c" required /><br /><br />
        <label class="ad" for="add"><strong> Address:</strong></label>
        <input
          type="text"
          id="address"
          placeholder
          class="d"
          required
        /><br /><br />
        <label class="hn" for="hno"><strong>House Phone Number:</strong></label>
        <input type="phone number" id="phone number" placeholder class="e" />
        <label class="wn" for="wno"><strong>Work Phone Number:</strong></label>
        <input
          type="phone number"
          id="phone number"
          placeholder
          class="f"
        /><br /><br />
        <label class="cp" for="cep"><strong>Cell phone:</strong></label>
        <input
          type="phone number"
          id="phone number"
          placeholder
          class="g"
          required
        />
        <label class="email" for="email"
          ><strong>E-mail Address:</strong></label
        >
        <input
          type="email"
          id="e-mail"
          placeholder
          class="h"
          required
        /><br /><br /><br />
        <label class="pn" for="pna"><strong> Physician's Name:</strong></label>
        <input
          type="name"
          id="name"
          placeholder
          class="i"
          required
        /><br /><br />
        <label class="ad" for="add"><strong> Address:</strong></label>
        <input
          type="text"
          id="address"
          placeholder
          class="d"
          required
        /><br /><br />
        <label class="pn" for="pno"><strong> Phone Number:</strong></label>
        <input
          type="phone number"
          id="phone number"
          placeholder
          class="c"
          required
        /><br /><br />
        <label class="ins" for="Ins"
          ><strong> Insurance Information:</strong></label
        >
        <input
          type="text"
          id="ins"
          placeholder
          class="j"
          required
        /><br /><br />
        <label class="med" for="chm"
          ><strong> Child's Medical Record Number:</strong></label
        >
        <input
          type="digits"
          id="medical record number"
          placeholder
          class="k"
          required
        /><br /><br /><br />
        <label class="cl" for="chl"><strong> Chronic Illnesses:</strong></label>
        <input
          type="text"
          id="mn"
          placeholder
          class="l"
          required
          title="if none please identify"
        /><br /><br />
        <label class="al" for="all"><strong> Allergies:</strong></label>
        <input
          type="text"
          id="allergies"
          placeholder
          class="o"
          required
          title="if none please identify"
        /><br /><br />
        <label class="curr" for=" med"
          ><strong>Current Medications:</strong></label
        >
        <input type="text" placeholder class="m" required /><br /><br />
        <input type="text" placeholder class="n" required /><br /><br /><br />
        <label class="spe" for="special information"
          ><strong>Special Information:</strong></label
        ><br /><br />
        <input type="text" placeholder class="n" /><br /><br />
        <input type="text" placeholder class="n" /><br /><br /><br />
        <footer>
          <strong>Please note:</strong>Complete Immunization record must be on
          file <br />
          prior to your child's first day of enrollment
        </footer><br>
        <button>Submit</button>
      </div>
    
  </body>
</html>
</form>